class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1 == "0" || num2 == "0") {
            return "0";
        }
        
        string result(num1.size() + num2.size(), 0);

        for (int i = 0; i < num1.size(); i++) {            
            for (int j = 0; j < num2.size(); j++) {
                result[i + j + 1] += (num1[i] - '0') * (num2[j] - '0');
            }
        }

        for (int i = result.size() - 1, carry = 0; i >= 0; i--) {
            carry += result[i];
            result[i] = carry % 10 + '0';
            carry /= 10;
        }
        return result[0] == '0' ? result.substr(1, result.size()) : result;
    }
};
